<!DOCTYPE html>
<html>
  <head>
    <title>User-editable Shapes</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
// This example adds a user-editable rectangle to the map.

function initialize() {
  var mapOptions = {
    // center: new google.maps.LatLng(44.5452, -78.5389),
    center: new google.maps.LatLng(-16.62500439,-72.71136363),
    
    zoom: 10
  };
  var map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

// [START region_rectangle]
//   var bounds = new google.maps.LatLngBounds(
//       // new google.maps.LatLng(44.490, -78.649),
//       // new google.maps.LatLng(44.599, -78.443),
//       new google.maps.LatLng(-16.48500439,-72.80136363),
//       new google.maps.LatLng(-16.58500439,-72.20136363)
//   );

//   // Define a rectangle and set its editable property to true.
//   var rectangle = new google.maps.Rectangle({
//     bounds: bounds,
//     editable: true
//   });

//   rectangle.setMap(map);
// // [END region_rectangle]


        var flightPlanCoordinates = [
          new google.maps.LatLng(-16.458792,-71.528584),
          new google.maps.LatLng(-16.458995,-71.528568),
          new google.maps.LatLng(-16.458769,-71.527673),
          new google.maps.LatLng(-16.458676,-71.527699),
          new google.maps.LatLng(-16.458792,-71.528584)
        ];
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        flightPath.setMap(map);
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>