<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>KML Layers</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #actions {
        float: bot;
        list-style: none;
        padding: 0;
        padding-top: 10px;
      }

      .item {
        margin-left: 20px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<!--    <script type="text/javascript" src="geoxml-v3-read-only/geoxmlfull_v3.js"></script>-->
    <script type="text/javascript" src="libraries/googleMaps.js"></script>
    <script type="text/javascript" src="libraries/data.json"></script>
    <script  type="text/javascript" src="libraries/jquery.js"> </script>
    <script type="text/javascript">
      var script = '<script type="text/javascript" src="libraries/markerclusterer';
      if (document.location.search.indexOf('compiled') !== -1) {
        script += '_compiled';
      }
            script += '.js"><' + '/script>';
      document.write(script);
      </script>
  </head>
  <body>
  <div id="anotherElement" > </div>Points
    <div id="Analisis" style="float:left;width:100%; height:5%" ></div>  <!-- here We put the points to got it by event "dragend" -->
    <div id="map-canvas" style="float:left;width:80%; height:95%"></div>

    <div id="actions">
       <input id="gParadero" type="button" value="Get paraderos" class="item"/>
       <input id="gRoutes" type="button" value="Get routes" class="item"/>
       <input id="clear" type="button" value="Clear" class="item"/>
    </div>
    <div id="directionsPanel" style="float:right;width:20%;height 95%"> <!-- he we put a panel in order to notice us directions -->
    <p>Total Distance: <span id="total"></span></p> 
  </body>
</html>
